{
    "name": "remluben/slim-boilerplate",
    "description": "Simple Slim Framework based website boilerplate with commonly used components pre-configured.",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Ulmer",
            "email": "ulmer.benjamin@gmail.com"
        }
    ],
    "require": {
        "illuminate/container": "5.5.*",
        "illuminate/database": "5.5.*",
        "illuminate/events": "5.5.*",
        "illuminate/filesystem": "5.5.*",
        "illuminate/session": "5.5.*",
        "illuminate/support": "5.5.*",
        "phpmailer/phpmailer": "6.1.*",
        "siriusphp/validation": "1.2.*",
        "slim/slim": "2.5.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.18.*",
        "vlucas/phpdotenv": "1.1.*",
        "guzzlehttp/guzzle": "7.0",
        "mp091689/dump-die": "^1.0",
        "alexacrm/dynamics-webapi-toolkit": "dev-master",
        "egeloen/google-map": "^2.0",
        "php-http/message": "^1.11",
        "egeloen/serializer": "^1.0",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "autoload" : {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
